# N까지의 번호가 적힌 바구니에 I번부터J번까지 K번 번호가 적힌 공을 넣는다
# 공이 들어있을 경우 있던공을 빼고 새로 넣음
#공의 개수에는 제한이 없음
#ex ) 5번까지의 바구니에 4번 실행
# 1 2 3 1번부터 2번바구니에 3번이 적힌 공을 넣음
# 3 4 4 3번부터 4번바구니에 4번이 적힌 공을 넣음
# 1 4 1 1번부터 4번바구니에 1번이 적힌 공을 넣음 -> 1번부터 4번이 1번으로 바뀜
# 2 2 2 2번바구니에 2번이 적힌 공을 넣음 -> 2번이 2번으로 바뀜
#  1(1) 2(2) 3(1) 4(1) 5(0)

basket=[]
n,m = map(int,input().split())
for x in range(n):
    basket.append(0)   #바구니 초기화 n번까지의 바구니에 0을 입력
for y in range(m):
    i,j,k = map(int,input().split())
    for z in range(i-1,j,1):      # i번부터 j번까지의 바구니에 k번 번호가 적힌 공을 넣는 시행 (배열이 0부터 시작하므로 i-1)
        basket[z]=k

for i in basket:
    print(i,end=' ') #바구니에 담긴 공의 번호 출력
