# y0x
# x좌표는 0에 가깝게 y좌표는 x좌표가 같을 경우 0에 가깝게
# 입력받는 데이터는
# 시행 횟수
# 호텔의 층 수 ,각 층의 방 수 , 몇번째 손님

# 101 201 301 401 501 601
# 102 202 302 402 502 602
# 103 203 303 403 503 603
# 초기에는 모든 방이 비어있음

t = int(input())
for i in range(t):
    h,w,n = map(int,input().split())

    floor = n % h
    room_line = (n//h) + 1
    if floor == 0:
        floor = h
        room_line -= 1 # 1을 더해준걸 다시 제함
    print(floor * 100 + room_line)
# 6 12 10 6층인 호텔에 각층마다 12개의 방이 있는데 10번쨰 손님이다
# 402
# 1. 10%6 = 4
# 2. 10/6 + 1 = 1 + 1 = 2
# 4. 402호

# (번호)01(손님번호가 층수를 넘어가지 않을 경우)
# 받는 층수 =손님 번호%층 수 (손님 번호가 층수를 넘어갈 경우)
# (손님번호//층 수) + 1




